WG_DB_CONNECTION=mysql
WG_DB_HOST=
WG_DB_PORT=3306
WG_DB_DATABASE=
WG_DB_USERNAME=
WG_DB_PASSWORD=

SERVER_HOST_URL=http://localhost:28005/

MIX_API_MODULE_API_KEY=
AUTH_COOKIE_TIME=240

TEST_USER_ID=tester
TEST_USER_EMAIL=1234